SECRET_HASH=vc7shb4eb25khtfgenr8a1sbf9jgnl9t5scva55ilc1viciiu21
AWS_COGNITO_CLIENT_ID=7j1h56mkgn374r27ph7oindlvn
AWS_COGNITO_API_VERSION=2016-04-18
AWS_COGNITO_REGION=us-east-1
AWS_COGNITO_TYPE_AUTH=USER_PASSWORD_AUTH
AWS_COGNITO_CONVOSIGHT_TABLE_USERS=bd-convosight-dev-users
AWS_COGNITO_USER_POOL_ID=us-east-1_sJUKzJDSZ

